Lm. 111. oAP. ν. suo'r. c. τ. 227 .

7. Igitur ab amne Varo Nicaea oppidum a Massiliensibus 47
conditum, fluvius Paulo, Alpes populique Inalpini multis no-
minibus, sed maxume Capillati, oppido Vediantiorum civi-
tatis ⁵Cemenelio , portus Herculis Monoeci, Ligustina ora.
Ligurum celeberrimi ultra Alpis Salluvii , Deciates, Oxubii,
citra Veneni et Caturigibus orti Vagienni , Statielli , Bim-
belli, Magelli, Euburiates, Casmonates, Veleiates et quorum
oppida in ora proxuma edicemus. Flumen Rutuba, oppidum 4s
Albium Intemelium, fiumen Merula, oppidum Albium Ingau-
num , portus vadum Sabatium , flumen Porcifera , oppidum
Genua, fluvius Feritor, portus Delphini ,' Tigullia, Segesta
Tigulliorum , flumen Macra , Liguriae finis. A tergo autem
supra dictorum omnium Appenninus mons Italiae amplissi-
mus, perpetuis iugis ab Alpibus tendens ad Siculum fretum.
Ab altero eius latere ad Padum amnem Italiae ditissimum 49

σ. est carrio, p. turris, Vatic. 1950. est terrie, vatic. 1953. 1955. et Thur-iia,
Hard. -. orti, Barber. 7 59. codd. Barbar. oti, RAdpo· (Medic. Ι. H. 111. Va-
tic. 1950. 1954. 1955ί Barber. 758. Carbonar.) octi,Vatic. 1951. oci, Vatic.
1952. 1953. .... Vayienni, Barbar. A. Vagenni, Barber. 759. Vaqem‘, codd.
Barbar. Baqmi, σ. Evayienni, Barber. 758. Carbonar. Bayiensi, Rd. (Medic.
Π. ΙΙΙ. vatic. 1950. 1951. 1952. 1953. 1954. 1955.) Bayensi, Medic. I. Ba·
ἒὲῒιῖξ;ἒ’ῡ.ῑ)3’ἕ.2ῖξὲὶιὲῗέ.ῗὲῑ {3b⁶.5.³{{⁶1÷’2.{22.{¹a‚ was: ῗὲἓὲῑ ῗὲἓέῑ)’ἓῗὲ;
ticli, σ (Vatic. 1953.) Statimelli, Barber. 7 58. Statimeli, Carbonar. -. Bim-
belli, de (vatic. 1954.) Binbelli, A (Medic. I. Barber. 758.) Binibelli, Vatic. -
1951. 1953. Bibelli, Medic. H. 111. Bimelli, Vatic. 1952. Baibelli, Carbonar.
Bombelli, Vatic- 1955. Bivibelli‚ Vatic. 1950. Biz-elli, σ. Vibelli, Barber. 759.
codd. Barbar. β. -. Maqelli‚Rp (Vatic. 1950. 1951. 1952. 1954. 1955. Barber.
758. 759. Carbon. codd. Barbar.) Macielli, A. Maielli, d. Naida, Medic. Ι.
Maielli, Vatic. 1953. Aielli, Τσ (Medic. ΙΙ. ΙΠ.) .- Euburiates, d (Medic. I.
11. 111. Vatic. 1951. 1952. 1953. 1954. Barber. 758. 759. Carbon.) Cuburiates‚
RA. Euboriates, p. Eubunates, Vatic. 1955. Emburiates, Vatic. 1950. -. Casmo-
nates, RAdp Medic. Ι. 11. ΙΙΙ. Vatic. 1950. 1951. 1952. 1955. *Barber. 758.
759. Carbonar. Cosmonates, Vatic. 1953. Cassinonatoe, Vatic. 1954. -. Vele-
iates, Broter. VelleiateS, A. Velieiatcs, <1 (Medic. 1. H. III. Vatic. 1953.) Vel-
leiactes, Barber. 758. Carbon. Veliates, Barber. 759. β. Velietes, p (Vatic. 1951.
1952. 1955. Pertusat.) Veliqffss'tes‚ R. Vilietes, vatic. 1950. 1954. ..- proxima,
Medic. I. a. m. sec. proximae, R. proxime, Adp (Medic. 1. Ambr. Ι. Vatic.
1953.) r. .- εάίοεηιαε, θ. ᾱίεεηιιιε, RAdp (Med. Ι. Ambr. Ι. Vatic. 1953.) βγ,

ξ 48. Riataba, R ¹. ..- Λῑὸίιιτη, vid. Strabon. 4, 202. Album, R²A8d. Albium
... oppidum omitt. R ¹T. -. Intemelium, Passion. Imtimilium, R²Ad. Intime-
lium, Pint. ad Mel. 11. 4, 9. ... Album, RA GT d. .- Inyatmum, RATd. In-
quantem, θ. -. Vadam, A. Vadorum, Rdr. - Procqfera, Hard. in addendis. ,-
Fer-ior, RTd. Fertor, A. -. Tiyullia, Rezz. e Ptolemaeo 111. 1, 3. Tiqultia‚ R.
Tiqurtia, d. Siqulia, A. Tiyulia, β. .-. Seyesta‚ R. ac Seyeeta, d. intus et Se-
qesta, Ar. intus Segesta, ,8. - Tiyulliorum, RAd. Tiyuliorum, β. ..- Macra,
ΒΑ. myra, d'. mayr-a, d². - Appenninus, RA. Apenninus, ᾶέγ.

