1.11 PRAEFATIO.

diligentius examinaverit. Primum igitur enumeremus partem earum
lacunarum, quae in diversis codicibus exstantes tamen ab aliis codd.
supplentur et proinde etiam in βγ non inveniuntur, addita nota
eorum codicum, qui lacunam habent: 22, 14. VRd. 33, 16. i.
65. VR. 109. VR. 161. R. 164. R. 34, 26. Rh. 70. R. 77. 78. h.
83. VRdh. 86. VRdh. 118. Vth. 120. VRh. 121. R. 165.
VRdh. 177. VRdh. 35, 31. R. 76. N. 77. N. 154. R. 36, 11.
VRdh. 45. Rdh (VP). 61. VRh. 63-65. VRdh (varii ambi-
tus). 92. r. 95. VRdhp. 110. Rdh. 115. h. 144. 145. Rdh.
165. Bdh. 166. Tdh. 168. dh. 176. dh, margo Victorii. 190. dhr.
193. dhr. 37, 6. Ο. 8. 9. dh. 9. ΡΟ. 14. d. 29. dh. 30. h. 32. P.
Ι38. h. 39. b. 43. d. 44. d. 51. dh. 64. Ο. 65. (1. 79. (1. 83. 84. d.
98. ΟΡ. 100. (1. Ο. 102. P. h. 108. Ph. 111. 112. Pdh. 113.
114. dh. 113. Ο. 114. dh. ΟΡ. 119. Ο. 120. CPdh. 148. Ρ.
156. Ο. 160. dh. 168. dh. 186. Ο. 187. Ρ. dh. 188. d. 191. dh.
192. dh. 196. P. Hinc transeamus ad commemorandas graviores
earum lacunarum, quae in solo Bambergensi inveniuntur, additis
notis codicum, in quibus praeter βγ illae explentur: 32, 42. VRd.
84. VRd. 91. VRd. 136. th (et partim RK). 33, 16. VRdh.
45. VRdh. 77. VRdh. 92. VRdh. 101.1VRdh. 126. VRdh.
34, 47. VRth. 116. VRdh. 121. VRdh. 127. VRTdh. 161.

. VR-Tdh. 177. VRdh. 35, 53. VRdh. 170. VRdh. 194. dh.

196. VRTdhr. 36, 41. VRdh. 113. ΒΡ dh. 134. Rdh. 148.
Bdh. 161. dhr. 37, 8. POdh (codd. Gelenii). 17. CPdhr. 18.
P. dh. 35. CPdh (codd. Gelenii). 36. CPth. 40. CPth.
43. CPthlr. 60. CPdh. 68. Pdh. 88. CPdh.· 101. CPdhr
(codd. Barbari). 102. CPthr (codd. Barbari) ..- Pdh. 106.
CPthr. CPdh. 110. CPthl. 111. CPdh. 116. P. ΟΡ.
117. Ρ. 118. CPthr. CPthr. 123. Pthr. CPthlr.
135.Pdh. 140.CPthr. Pth. 141. CPdhr. 155.ΟΡ(11ι. 167.
CPdh. 168. P. CPdh. 182.CPthr. 183—188.CPKth11-.
CPthr. CPthr. 189. CPKd. 195. Pdhr. Has vero lacu·
nas Bambergensis multum compensat magno numero eorum loco-
rum, ubi orationem Plinianam hucusque lacunosam vel has ipsae
ob lacunas interpolatam egregie explet. Et primum quidem gra-

