mDEx emmens. 487

96. Xylenepolis‚ β. 97. Arbis, Harduin. Nabrum, β. insula, β. Tonberon, nos.
Pasirae, Harduin. insula, β. 98. ac mini, nos. Macas, β. 99. Pasaryadas,
Barbar. Susianen, β. euripos, β. 100. Characem, Barbar. hippalum, .
101. HS., Budaeus. 102. Hydreuma, Barbar. 103. Hydreuma, Ian. deverti-
culum, 1103. millium, β. stativis, β. 105. Barace, Harduin. 107. Carmaniae,

⁶ β. Armuzia, β. aut ut, alii 5? 108. nominato, β. intimum, 19.effi'yie,ss. 1 10. Cai-

candrus, Harduin. Armozei, β. Sayanos, β. Daras, β. 111. Elymaide, β.
Aracia, Harduin. 113. Carmaniam, β. Arianos, β. Europum, β. 114. Sitta-
cenen, Barbar. 117. Mardani, β. 118. Gauyamela, Barbar. 120. derivatur,
β. 122. perducti, β. 123. Narroyam ,9 Notitae, β.124. e Persico, β. a Ba-
bylone Characem CLXXV. m. p., β. distrahitur, β. 125. schoenos, β. desi·
nit, β. quos, β. 126. CLXXV, Pintian. 128. Arrhene, β. 129. Gordyaeo-
rum, Barbar. ad septentrionem flexus, β. 131. et 2 aliisque, β. nobilis, β.
132. Mesenen Sittacene, Barbar. 133. Babytace, Barbar. et Mizaeorum, β.
134. Elymaida, Barbar. Mesabatene, Harduin. 135. Mesabatenen, Harduin.
136. minorum 52 Ortacia, β. 137. Caucaso, β. lonyitudinem, β. 138. militum-
que inutilibus, β. Pellaeum, β. 139. emunito situ, β. in lonyitudinem - latitu-
dinem, β. 140. et iam, nos. Vipsanda porticus habet? plus aut celerius pro-
fecere terrae, β. maris t? 14] . nec sum, β. introitu, β. 142. nulli, β. 143. nunc,
β. 144. Huc, β. bivium, β. 145. fluminis, β ‘t' 147. Icharam, β. Chateni,
Barbar. 148. a, ss. XII 5’ ambitum, β. 149. Etaxalos, β. 150. stelae, Bar-
bar. Carphati? Calaeu‚ Harduin. Darrae, β. 152. equitatu, β. 153. clara
Erythra, Barbar. circuitu 2 Ausaritae, Harduin. Catabani, G'ebanitae‚ Bar-
bar. 154. Chatramotitae, β. Marane Marma, β '1’ 155. Atramitae, Barbar.
Mariaba, Barbar. Elamitae, β. Vadei, β. 156. Laeanitae, nos· Aelana, β.
Laeniticum, β. Heroum, Barbar. 157. Nunc, β. Badanatha, β. oppidum, β.
ac, β '1’ Minaei, β. existimant, β. non, β. 158. Homeritae, Barbar. Ethraui,
nos, et Mathataei - montibus, β ¹? 159. armento, β. 160. Marivam, nos,
161. sesamae, β. Minaeos, Barbar. fertilis ἓ Cerbanos et Ayraeos, Harduin.
· Chatramotitas, Barbar. 162. aut, β. 163. XVII. quinquaqinta, Harduin.
164. Ptolemaida, β. 165. Aelanitic0‚ Barbar. 167. Casium, Sabell. Gerrho,
β. Adipson, β. Arabes, β. 168. Philoteram, Barbar. Sapirine, nos. 169. Mi-
choe ἓ dirae, Barbar. refertus, β. aquosae, β. 172. Suche, Harduin. 173. che-
lyon, Harduin. mancipia, β. 174. interiores, 13.Abalites, β. G'aza, ss.175.Ma-
lichu, 1108. insulam, β. Adanu, Harduin. 176. Chalybas, β. 178. Catadupi,
β. Mallos, β. 179. Meyatichos‚ β. Piden, Mamuda, β. Nomadas, β. Proa-
primin, Nups‚ nos. insula, β. Abala, β. 181. Pselcim, β. Primin, β. Abuncim‚
nos. Phthurin, β. Cambusin, β. Attevam, Harduin. Napata, Barbar. 183. pro-
didit, β. 184. DCCCLXXI, nos. primam, β. 185. Napata, β. 189. ubi, β.
191. Esar, Barbar. bis. Daron, Barbar. venatu, β. 193. sembobiti, Barbar.
Garoden, β. 194. protenditur ἓ 195. quos omisso et, β. 200. Hesperias, nOS.
201.’ Statius, β. Autololum, Barbar. 204. tantum lapide 2 ab ea, β.
209. LXIII. LXXV, Harduin. 213. Botryn, β. 214. Imao, Barbar. Ly-
ciae, β. Patara, Pintian. 215. Imai, Barbar. septentrionales, β. 216. Sinope,
β. Edessa, β. 218. Tomos, Barbar. aversa, β; 220. insulam, β.

