mnnx 0111110118. 485

os, Barbar. 71. Cadisto, Harduin. Trayaea, Barbam Calymna, 1108. Calymna,
uin. ‘1‘ 72. Cicynethum, Barbar. Scandilam, Voss· Peparethum, Barbar.
circuitu, β. 73. Aeria, Barbar. 74. Scylla, β ‘1' Arconnesus, Barbar. Scapos,
β. 77. vicies .... milia, β. vicies .- ΧΙΧ. Μ, β. uatuordecies .. septuayinta
duo milia, β. 79. Raurici, β. mox ipsa Peuce, ἓ. a qua, β. Psilon stoma,
Ortel. 80. in plenum quidem, β.. Rhoxalani, β P Pannonica, β. 81. is, β.
aversa, 1108. Basternae, Barbar. Visum, Letronn. 82. Cremniscos, β. coqno-
mines, β. Crobyzi, Barbar. 83. in, β. Tauri, β. quo, β. 84. Maeotis, Barbar.
Hypacarim, 1108. Scythia, Harduin. 85. Characeni, Layyrani, Pintian. Arsi-
- lachitae,Barbar. Satarchis,Barbar. Taphraefflarbar. vocabatur,ss. 88. Thys-
sayetae, 1108. 92. qua, β. Macaron, β. 93. Cephalonnesus, Pintian. 95. Pa-
notiorum, Turneb. 97. Vistlam, Letronn. 98. Raetia et, β. 99. Varini, β.
Inyaevones, β. 100. Istaevones, β. Visun, Letronn. 101. Canninefatium, 1108.
103. Monapiffiss. Glaesariae, 1108. 105. Cebennam, 1108. 106. extera, β ἲ
Tou-andri, β. Gesoriacus, Barbar. Has-si, β. hinc Ubii, Barbar. Cuyerni,
wesseling. 107. Abrincatuos, β. Tricasses, 1108. Rhedones, β. Secusiani, β.
108. Vivisci, Dalecamp. Monesi, fi. Tornates, β.. Succasses, β. Tarusates,
Harduin. Sennates,ss. 109.Nitiobri9es, Scaliger. inter eum et, β. Venetorum, β.
in, β. 110.εεριοηινίοηαῖί,β. Olarsost. Vardulomnuss. Morosyiss. 111.Astu-
rum, β. Noe9a‚ β. Navilubione, β. Cibarri, Aequiarri 2? Arrotrebae, Pintian.
Florius, β. Tamarici, β. Noela, β. 112. Cicae. Insiyne, β ’τ’ ore, β. ex, β.
Pelendonibus, β. 113. oppidum Talabrica, β. 114. et, β. 115. dictus, β.
116. colliyi Varro, β. vero quo, β. 117. unum, Latii, β. Myrtili, 1108. 118. Am-
mienses, Bal-bar. Arabricenses, Harduin. Elbocorii, Harduin. qui et, β. ac,
1108. 119. qui appellantur, 1108. 120. lonya‘... lata 5 Philistide, Barbar. Coti-
nusam, Barbar. ab oleis, Pintian. nostri 5 aboriyines, Pintian. eorum, β. Ery-

* thraeo, β. 122.per‚19. XV. XL111,Harduin.

V. 5. Subur, β. 9. Autololes, β. 12. famae, β. 13. esse 9 14. transyressus ’,θ
15. inhabitent ei, 1108. 18. imminent ii, 1108. 20. Gunuyum‚ nos. 23. Dirutum,
nos. 25. Thenae, Barbar. 27. Gra hara, 1108. 28. eae, β. 29. Cilmanense,
1108. 30. Τῐῇεηεε, Barbar. Nisives, . 33. lasere, β. 34. Asbystae,Ha1-duin.

36. patruo 5 39. Mar-macidae, β. 40. XXX. XL., β. Canopicum, β. 41. Me,
ninyam, β. Gaulos et, Barbar. 42. Clypea, 1108. Cosyra, β. Aeqimuroe, arae

autem, 1108. 43. Leucoe Aethiopes, 1108. 44. iuxta eos, β ’τ’ 46. memorentur 11’
47. Tanaim, 1108. LXIII. LXXV, Harduin. 49. Cabasiten, Harduin. Pte-
nethu, Harduin. Phthemphu, β. 50. M. p., β. 51 . famae, 1108. invenerint, 1108.
54. Siris, Barbar. auctu, β. 55. repercussum .-. mari 5³ amnem -.. fumidis,
1108. 59. et... insulae IV? 61. ad, Pintian. 63. euripum, 1108. traiectu, β.
CL, Harduin. 64. Pharbaethos, β. quod alii Heracleoticum 5³ 65. Heroopoli-
ticus, Barbar. Aelana, β. Gazam, β. 68. Rhaphea, β. Iamniae, Barbar.
69. ostendunt? 70. Gophniticam, β. Bethleptephenen,Harduin. 71. Genesaram,
β. Tarichea, β. 72. XXV, β. 73. Enyadda, β. 74. ex epoto, vose. reyno-
rum ... in reyna 2 Abila, β. 75. Sycaminon, β. Cendebia, nos· Ace, Barbar.
77. Simyram, β. 78. etiamnum, 19.Gi9arta, Barbar. Simyra, 1281. Chalci-
dene, β. Cyrrhum, Gazatas, Gindarenos, β. Emesenos, Harduin. Baetarreni,
β. 82. dictam, Barbar- Arethusios, β. 84. LXXIV, β. Oreon, Harduin.
trischoena i? Commayenos, 1108. 86. Immeorum, 1108. 90. viryine et leone 2
91. Pinarus, β. Mayarsos, β. Tarsos, Barbar. Cassipolis, Barbar. 92. Iotape,
Harduin. 93. Myanda, β. Holmia, Holsten. 94. Homanadum, 1108. Sayales-
sos, Barbar. ᾗ. Hyde, Harduin. 96. Pletenissum, Harduin. 97. vastos, 1108.
98. Paryadres, Salmas. Niphates, Barbar. 100. Aper-rae, 1108. 101. Crayus, β.
Tlos, Telandrus, Barbas. 104. Loryma, β. Paridion, β. Hyda, β. 105. The-
mutones, Barbar. Eucarpeni, Barbar. 106. Aulocrenis, β. 107 . Sibde, Barbar.
Medmasa, Holsten. Euralium, Mionnet. 108. Berecynthius, β. 109. Alin-
dienses, Harduin. Trallicon cum, β. 110. a Maeoniis, β. 111. Cadueni, β.
Apollonhieritae, 1108. 113. Myue, Sabellio. Troqilt‘ffiss. 114. Ryatira, β.

 

