64 NATURAms ms'romAE

lentisc0, xx113 platano, xxv3 fraxino , v3 acere, 13 populo,
vln3 ulm0, xV13 tilia, v¹⁵ 3 sambu00‚ xv¹⁰3 iunipero, xx1 ¹⁷3
salice, x1v3 amerina, 13 vitice ¹⁸, xxx1113 erice, 13 genista 2⁹,
v 3 myrice quae et tamarica sive tamarix ²⁰, 111 2¹3 brya, xx1x ²2 3
virga sanguinea, 1⁹³3 silere, 1113 ligustro, vm²⁴3 alno ²⁵, 13
hederis 2⁶, xxxvnn ²⁷3 cisto, v3 cisso erythrano, 113 chamae-
cisso, 113 smilace 2⁸, m 3 clematide, xvn13 harundine , xxx ‘2⁹3
papyro 30, charta, 113 heben0, v3 rhododendm, 13 rhu ³¹, ge-
nera 11, medicinae vm ⁸²3 stomatice 3²³3 rhu erythr0, 1x343
erythrodano 35, x13 alysSO, 113 radicula sive struthio 5⁶, x1113
apocynO, 11 3⁷3 rore marin0, xvm3 cachry 3 herba Sabina 33,
vn3 selagine, 113 samolo 39, 113 cummi 40, X13 spina Aegyptia
sive ⁴¹ Arabica, 1v3 spina alba, n3 acanthio, 13 acacia ⁴²,
xv111 43 3 aspalatho 44 sive 45 erysisceptro ⁴⁶ sive adipsatheo ⁴⁷
sive diaxylo 43, vn13 spina appendice 49, 113 pyracantha ⁵0, 13
paliuro, x3 aquifolia 5¹, 1⁵2 3 taxo, 13 rubis, LI ⁶³3 stomatice ⁸²3
cynosbato, 1113 Idaeo rubo ⁵⁵3 rhamni gen. 11, medic. V 3 Lyci0,
xv1113 sarcocolla, 113 oporice, 113 trixagine sive chamaedrye

15. Huic lemmati inepte addunt oleastro I Td. Vid. 23, 76 - 78.
16. XV, alibi XIX, RTVad. 17. XI, V. 18. vitice, RV. ultim, a.
vitidis, Td. 19. qenista yeniscia, V. 20. quae et tamarica sive tamarix,
Bod. ad Theophr. Hist. Plant. p. 410. quae et amau-ica sive amarix, Β (liber
Salmas, exerc. p. 421. a. E.) quae et amarica sive amari, a. quae et tami-
ricia sive tamari, V. sive tamarica, Td. 21. LV, alibi III, R. LXV, alibi
XIV, Td. LV, alibi XIIII, V. XLX V, alibi III, a. 22. brya XXIX, Td.
brya XXVIII, alibi XXIX, V. bryca XXVIII, Β. bryca XXIX, a. Cete-
rum hoe lemma sequenti subiic. RVa. 23. Ι, V. Omitt. RTad. 24. Hoc
lemma omitt. Ra. 25. aino, Β. aicio, a. 26. ederis, Ra. edera, VTd.
27. XXXVIIII, RVa. XXXVIII, Td. 28. smilace, T. milace, Rvad
(cod. Salmas. exerc. p. 733. b. D.) 29. Hoc lemma omitt. Ra. 30. papyro,
omitt. Td. 31. rhus, cod. Salmas. de hyle, p. 75. b. C. 32. VIII, alibi III,
R'rVad. 33. stomatice, RVa. stomatice I, Td. 34. Hoc lemma omitt. Ra.
35. euthrodano, Ra. 36. radicula sive struthio, Ra. struthio sive radicula, V.
struthio, Td. 37. apocyno II, Td. reocino II, Ra. peocyno II, alibi apocyno, V.
38. herba Sabina, Ra. Sabina herba, TVd. 39. samolo, V. samulo‚ a. samalo,
R samoso, Td. 40. cummi, Ra. cummio, d. cumino, Τ. 9umini, V. 41. Aeyy-
ptia sive, omitt. RVa (cod. Salmas. exerc. p. 375. a. Ε.) 42. spina acacia, Td.
43. XVIIII, V. 44. aspalatho, VTd. aspaltho, Β. asponae, a (codd. Salmas.
exerc. p. 281. b. A.) 45.sive,RVa(codd. Salm. p. 282. a.. B. et de hyle, p. 115.
a. Ε.) Ι, d. Omitt. T. 46. erysisceptro, Hard. syri-sceptro, RTVad (cod. Salm-
exerc.) in'sceptro, cod. Salmas. de hyle. 47. adipsatheo, V. adamatha, Ra
(codd. Salmas. de hyle.) adipytheo, cod. eiusdem exerc. atipsapheo‚ Td. pha»
syanio vel sphayno, Salm. 48. diaxylo, ita nos scripsimus. diazyro, RVa (codd.
Salmas.) syridiaziron‚ T. syndiaziron, d. 49. spina appendice, codd. Salmas.
exerc. p. 190. a. G. spffiapemlice, Ra. spine apendice, V. appendice spina, Td.
50. pyracantha, Vd. (codd. Salmas.) pirrachanta, T. tyrracantha‚ Β. thyrra-
eQ 51. aquifolia, Td. aquifolio, Ra (codd. Salmas.) acrifolio, V.

a γ

