mmzx emmens. 487

96. Xylenepolis, β. 97. Arbis, Harduin. Nabrum, β. insula, β. Tonberon, 1108.
Pasirae, Harduin. insula, β. 98. ac mini, 1108. Μαοαε, β. 99. Pasaryadas,
Barbar. Susianen, β. euripos, β. 100. Characem, Barbar. hippalum, β.
101. HS, Budaeus. 102. Hydreuma, Barbar. 103. Hydreuma, Ian. deverti-
culum, 1108. millium, β. stativis, β. 105. Barace, Harduin. 107. Carmaniae,

‚ β. Armuzia, β. aut ut, alii 9 108. nominato, β. intimum, β. effiyie, β. 110. Cai-

candrus, Harduin. Armozei, 19.Sayanos, β. Daras, β. 111. Elymaide, β.
Aracia, Harduin. 113. Carmaniam, β. Arianos, β. Europum, β. 114. Sitta-
cenen, Barbar. 117. Mardani, β. 118. Gauqamela, Barbar. 120. derivatur,
β. 122. perducti, β. 123. Ναννοραηα 9 Notitae, β. 124. e Persico, β. a Ba-
bylone Characem CLXX V. m. p., β. distrahitur, β. 125. schoenos, β. desi-
nit, β. quos, β. 126. CLXXV, Pintian. 128. Arrhene, β. 129. Gordyaeo-
rum, Barbar. ad septentrionem flexus, β. 131. et? aliisque, β. nobilis, β.
132. Mesenen Sittacene, Bal-bar. 133. Babytace, Barbar. et Mizaeorum, β.
134. Elymaida, Barbar. Mesabatene, Harduin. 135. Mesabatenen, Harduin.
136. minorum 9 Ortacia, β. 137. Caucaso, β. lonyitudinem, β. 138. militum-
que inutilibus, β. Pellaeum, β. 139. emunito situ, β. in lonqitudinem -. latitu-
dinem, β. 140. et iam, 1108. Vipsanda porticus habet? plus aut celerius pro-
fecere terrae, β. maris 9 141. nec sum, β. introitu, β. 142. nulli, β. 143. nunc,
β. 144. Huc, β. bivium, β. 145. fluminis, β ¹? 147. Icharam, 13.Chateni,
Barbar. 148. a, ,Β ΧΙΙ 9 ambitum, β. 149. Etaxalos, β. 150. stelae, Bar-
bar. Carphati? Calaeu, Harduin. Darrae, [2152. equitatu, [2153. clara
Erythra, Barbar. circuitu 9 Ausaritae, Harduin. Catabani, Gebanitae, Bar-
bar. 154. Chatramotitae, 19.Marane Marma, β ἲ 155. Atramitae, Barbar.
Mariaba, Barbar. Elamitae, β. Vadei, β. 156. Laeanitae, nos. Aelana, β.
Laeniticum, β. Heroum, Barbar. 157. Nunc, β. Badanatha, β. oppidum, β.
ac, β ’τ’ Minaei, β. existimant, β. non, β. 158. Homeritae, Barbar. Ethravi,
1108. et Mathataei -. montibus, β '1‘ 159. armento, β. 160. Marivam, 1108.
161. sesamae, β. Minaeos, Barbar. fertilis 9 Cerbanos et Ayraeos, Harduin.
· Chatramotitas, Barbar. 162. aut, β. 163. XVII. quinquaqinta, Harduin.
164. Ptolemaida, β. 165. Aelanitico, Barbar. 167. Casium, Sabell. Gerrho,
β. Adipson, β. Arabes, β. 168. Philoteram, Barbar. Sapirine, nos. 169. Mi-
choe 9 dirae, Barbar. refertus, β. aquosae, β. 172. Suche, Harduin. 173. che-
lyon‚ Harduin. mancipia, β. 174. interiores, β. Abulites, β. Gaza, β. 175.Μα-
lichu, nos. insulam, β. Adanu, Harduin. 17 6. Chalybas, β.178. Catadupi,
β. Mallos, β. 179. Meyatichos, β. Fiden, Mamuda, β. Νοηιαάαε, β. Pr0a-
primin, Nups, nos. insula, β. Abala, β. 181. Pselcim, β. Primin, β. Abuncim‚
nos. Phthurin, β. Cambusin, β. Attevam, Harduin. Napata, Barbar. 183. pro-
didit, β. 184. DCCCLXXL nos. primam, β. 185. Napata, β. 189. ubi, β.
191. Esar, Barbar. bie. Daron, Barbas. venatu, β. 193. Sembobiti, Barbar.
Garoden, β.194. protenditur 9 195. quos omisso et, β. 200. Hesperias, 1108.
201.“ Statius, β. Autololum, Barbar. 204. tantum lapide 9 ab ea, β.
209. LXIII. LXXV, Harduin. 213. Botryn, β. 214. Imao‚ Barbar. Ly-
ciae, β. Patara, Pintian. 215. Imai, Barbar. septentrionales, β. 216. Sinope,
β. Edessa, β. 218. Tomos, Barbar. aversa, β. 220. insulam, β.

