PRAEFATIO.

ux

Man. Delecampii ...... r a . . . Perisiensis 6795
Medieeusl. (vid Laurentianus) b . . .- 67 96 A
Menapianus ......... φ c . . . ... 6796
Monacensis ......... Ρ (1 . . . -.. 6797
Petropolitanus ....... p e . . . -. 6798
Parisiensis 6795 ...... a f . ... 6799

-.. 6796 Α ..... b g .- 6800

.... 67 96 ...... c h .... 6801

-. 6797 ...... d i .- 6802

-. 6798 ...... e l ... 6803 ,

.... 6799 ...... f m ..- 6804

... 6800 ...... g n .- 6805

- 6801 ...... h o . . ..- 6806

...- 6802 ...... i p . . . Fen-cpolitanus

.... 6803 ...... 1 r» . . Man. Dalecumpii

... 6804 ...... m t . . Vaticanus H.

.-.. 6805 ...... n u - III.

.... 6806 ...... o x . . .... IV.
Riccardianus ........ R y . . . Burberinus Ι.
eiusdem repetifio ...... Ω z . . .-.. 2503
Salmantieensis ....... S Δ . . . Londinensis
Snakenburgianus ...... o Θ . . . chiffletianus
'toletanus . . .. ...... Τ· Ω . . . Riccardiani repetitio
Vaticanus Π ......... t ὃ . . . Academicus

-. 111 ......... u η . . cracoviensis A

.... - IV ......... x θ . . . Andegavensis

-.. 3861 ...... D -λ . . . CracoviensisB
Venetus .......... Μ π . . . Vindobonensis 1.
Vet. Dalecampii ...... Κ , ρ . . Gudianus
vindobonensis 1. . . ¹ . . . π 0 . . Snakenbmgianus

.... -. 11. ..... C φ . . Menapianus

... ...- ΙΙΙ. ..... ω ψ . . Vossiani repetit-io
Vossianus .......... V ω . . vindobonensis 111.
eiusdem repetitio ...... ψ

