LIBER 1. 73

LIBRO XXVII. CONTINENTUR

Reliqua genera herbarum. Medicinae ex his. Aconitum ¹* sive
thelyphonon 2 sive cammoron ³ sive pardalianches 4 sive scor-
pion3 medicinae 1v. Aethiopis, 1v. Ageraton³, Ν. Α108, 11111110.
Α1888, 1 ⁷. Alypon, 1⁸. Alsine ad eadem quae helxine, v0.
Androsaces, VI. Androsaemon sive ascyron ¹⁰, vi. Ambrosia
sive botrys sive artemisia, 111. Α11ο11ἱε11 sive ononis, v. Ana-
gyros'12 sive acopon13, 11114. Anonymos, 11 ¹⁵. Aparine¹⁰ sive
omphacocarpos ¹² sive philanthropos, 111. Arction sive arctu-
rum 10, v. Asplenon ¹⁰ sive hemionios 2⁰, 11. Asclepias, 11.
Aster sive bubonion, 111. Ascyron et2¹ ascyroides, 111. Apha-
ca22, 111. Alcibium, 1. Alectorophus quae crista, 11. Alum 2³
quod symphyton petraeum24, mv. Alga rusa, 1. Actaea, 1.
¹ Ampelos agria, 1v. Apsinthium, genera 1v ²⁵, medicinae vam.
Apsinthium marinum sive Seriphium 2⁰. Ballotes ²⁷ sive 2⁸ por-
rum nigm, 111. Botrys sive ambrosia sive artemisia, 1. Bra-
byla 2⁰, 1. Bryon marinum, v. Bupleuron, 1. Catanance, 1.
Cemos ³⁰, 1. Calyx 3 ¹, 111. Calyx ³2 sive anchusa sive onoclea³³, 11.
Circaea34, m. Cirsion³³, 1. Crataegonomgeneran, medicinae vm.
Crocodileon, 11. Cynosorchis ³⁰ sive orchis, 1v. Chrysolacha-
num, genera 11, medicinae m. Coagulum terrae, 11. Culicus ³²
sive strumus sive strychnos ³⁸, v1. Conferva, 11. Coccum Cni-
dium, 11. Dipsacos ³⁹, m. Dryopteris, 11. Drabe 40, Ι. Ε18-
tine 4¹, 11. Empetros quam nostri 4² calcifragam*‚ Ν. Epipa-

p. 914. 8. Β.) Asplenon, Td. 20. centumas, T. centumos, d. 21. sive, Td.
22. A baca, R. Haplica, a. Raphaca‚ V. Asacata, T. Afacaten, d. 23. Alam,
Td cod. Salmas. rolegg. ad hylen.) Alium, Rva. 24. paclrion, Ra.
25. III, Vd. 26. eriphiam, Td. SeriphiniS, 8. seryphymis, R. scysphymis,
V. 27. Ballote, cod. Salmas. prolegg. ad hyl. p. 12. Ballotem, Td. Callites,
Ra. Ballista, V. 28. sive, V. Omitt. RTad. 29. Brabylla, V. Brabila, T.
Brabilla, d. Drabilla, Ra. 30. Eccemos, d. Ecclzemos, Τ. 31. Caliac, V.
Galya, Ra (cod. Salmas. exerc. p. 764. 8. D.) Galsa, Td. 32. Calyae, R.
Galim, Va. Gaulis, Td. 33. onoclea, Hard. ad 27, 59. ex Dioscoride 4, 23.
rhinoclia, R. rhinola‚ V. rimnoelia, a. rinadia, T. rimodia‚ d. 34. Circica, 8.
· Girica, R. Giricea, V. 35. Gircision, Td. Cyrtian, V. Gir-neon, R. Cirteon, a.
Emend. Hard. 36. Cynosarcima‚ Td. 37. Gulicus, Td. Cucullus, V. Goa-
culum, R. coacullum, 8. 38. stricnus, T. irucnos‚ V. sticnus, d. thracto, R.
thracno, 8. 39. Dipsacos‚ T. Dyspacas, d. Disacos, V. Dispascos, R. Di-
spacos, 8. 40. Drabe, ita nos scripsimus. Draebe, V. ,ὒν-8968, R. Draybae, a.
quffone, Td. 41. Elatiae, Ra. et latine, V. Elasine, Td. 42. quam nostri,
V (cod. Salmas. exerc. p. 912. 8. Ε.) quam nos nostri, R. quae nostri, 8.
> quae, Td. *) calcifrayam, eod. Salmas. calcifraya, RTVad.

