PRAEFATIO.

ux

Man. Dalecampii ...... ι· a . . . Parisiensis 6795
Mediceus1.(vid.Laurenfianus) b . . . .- 6796 A
Menapianus ......... φ c . . . .- 6796
Monacensis ......... Ρ (1 . . . -.. 6797
Petropolitauus ....... p e . . . -. 6798
Parisiensis 6795 ...... a f . . . .... 6799
-.. 67 96 A ..... b g .- 6800
.... 6796 ...... c h .... 6801
.- 6797 ...... d i ... 6802
-. 67 98 ...... e 1 ... 6803
.- 6799 ...... f m ... 6804
... 6800 ...... g n .- 6805
.... 6801 ...... h· ο . . ..- 6806
..... 6802 ...... i p . . . Petropolitanus
.- 6803 ...... 1 r» . . Man. Dalecampii
... 6804 ...... m t . . Vaticanus Π.
- 6805 ...... n u - III.
.- 6806 ...... o x . . . .... IV.
Riccardianus ........ R y . . Barberinus 1.
eiusdem repetitio ...... Ω z .-.. 2503
salmanticensis ....... S Δ . . . Londinensis
Snakenburgianus ...... σ Θ . . . chiffletianus
'toletanus . . .. ...... Τ Ω . . Riccardiani repetitio
Vaticanus Π. ........ t ὃ . . . Academicus
.... 111 ......... ιι η . . cracoviensis A
... - IV ......... x θ . . . Andegavensis
... 3861 ...... . D -λ . . . cracoviensisB
Venetus .......... Μ π . . . Vindobonensis 1.
Vet. Dalecampii ...... K ,ρ . . Gudianus
vindobonensis 1. . . Α . . . π 0 . . Snakenbmgianus
... .- 11. ..... C ᾤ . . Menapianus
... ...- ΙΙΙ. ..... ω ψ’ . . . Vossiani repetitio
Vossianus .......... V ω . . Vindobonensis 111.
eiusdem repetitio ...... ψ

