LIBER 1. 99

daritiam. Sideropoecilos. Spongitislffl. synodontitism. Syrtitis.
syringitis 166. Trichrus. Thelyrrizos ¹⁶¹. Thelycardios sive
mulc¹⁶². Thraciae ¹⁶⁸3 genera 111.x Tephritis 164. Tecolithos. Ve-
neris erineo. Veientana ¹⁶⁵. Zathene 166. Zmilampis 167. Zoraf
nist-‚aea 168. Hepatitis 169. Steatitis ¹⁷⁰. Adadunephros 171. Ada-
duophthalmos ¹⁷². Adadudactylos 178. Triophthalmos. Carci- “
niaeffl. Echitis.-Scorpitis.' Sem-itia. Triglitis. Aegophthalmos.
. Hyophthalmos¹⁷⁵. Geranitis. Aetitis. Myrmecitis¹⁷⁶. Cantharias.
Lycophthalmos ¹⁷⁷. Taos 178. Timictonia 179. Ammochrysos ¹⁸⁰.
Cenchritis 181. Dryitis 189. Cissitis 188. Narcissitis. Cyamias.
Pyren. Phoenicitis. Chalazias ¹⁸4. Pyritis. Polyzonos. Astra-
paea ¹⁸⁵. Phlogitis. Anthracitis. Enygros¹⁸⁶. Polytrichos. Le-
ontios. Pardalios. Drosolithos1⁸⁷. Melichrus 188. Melichloros¹⁸⁹.
Polias¹⁹⁰. Spartopolia. Rhoditislffl'. Chalcitis¹⁹². Sycitis. Bostry-
chitis193. Chernitis194. Ananohitism. Synochitis. Dendriti3190.
Cochlides 197. De figura gemmarum 198. Ratio probandi 199.
Conparatio naturae per terras. Conparatio rerum per pre-
tia ²⁰⁰. Summa: res et historiae et observationes 11000201.

Ex AUCTORIBUS ²⁰²: M. Varrone 868, actis triumphorum,
Maecenate, Iaccho ‚ Cornelio Boccho.

this, Β. 152. Ροεσίτιζς, Β. 153. Pyram-m, 8. 154. Phaeantide sive qeanides‚ 8.
Pheantz'des sive ceanides, cod. Salmas. p. 111. b. E„ qui corruptum putat ex
κυαντίδες. 155. Sauram, om. a. 156. Seqeniffl, B. 157. δίᾰενίίεε, Β. 158. Spon-
qaas, B. 159. SynodontlziS, Β. Sondodontices, a. Emend. Hard. 160. Syrinyi.
tis. om. Β. 161. Τῆεἶρχννίκοε, ita nos scripsimus. Thelurhiza, B. Om. a.
162. machal, 8. 163. Phania, Β. 164. Ηοο lemma om. a. 165. Velentana, Β.
Om. a. 166. Zathaene, Β. Om. a. 167. Zamilamfis, Β. Om. a. 168. Zora-
mea‚ 8. 169. Hamatitis, B. 170. Ismyrtitis,a. 171. Αᾱᾶεάαηςίὲνοε, Β. 172. Ada-
dyopthalmos‚ B. 173. Adadyodactylos‚ Β. Adaduosacculus‚ 8. 174. Carcinias,
Ian. Carcinea, Β. Carcina, a. 175. Η ooptkalmos, B. Om. a. 176. Myrme-
ciclus, B. 177. Lycoopthalmos‚ B. 178. αοε, Β. 179. Ἰῖηιίεἰοηὶα, a. 180. Tha-
, mehr-yffi, B. 181. Οεησῆενίιίε, Β. 182.Drytis‚ Β. 183. Cissitis-Pyritis om. Β.
184. (malacim, a. 185. Astroplzea, a. Astrapheae, liber Salmas. exerc. p. 541.
b. C. 186. Floyitis. Antracitis. Enychros, B. Emend. Ian„ om. a. 187. Dro-
solidam, Β. Ονοεοῖἰταε, 8. 188. Melichrys‚ Β. Molliti-is, 8. 189. Melichorus, Β.
Meilichoros, 8. 190. Polias. Ptolias, a. 191. Rhodias. Melicis, a. At vid. 37,
191. cum adnotat. 192. Calcitis‚ Β. 193. Bostryyitis, B. SorfocitiS, a.
194. chernitis, ita nos scripsimus. Gemitisffla. 195. Αηαησήἰτίε, om.B. 196. Den-
drapti3‚ Β. 197. Coclydoe, a. Coclidis, B. 198. flemmarum, marmorum, 8.
199. probandi, Β. probandorum, 8. 200. Comparatio naturae .- pretia, a.

Prona, Β. 201. Summa.- res - MCC& β. Historiae XXXVII. Summa: res
et historiae M CCC, 8. Om. B. 202. Ex auctoribus, 8. Ex auctoribus pluribus, B,

qui ipsum indicem sequentem non habet. 203. M. Varrone¹ .- Boccho repetii

x- ex β. Om. a.

ἢ

