LIBER 1. - 89

medicinae ex eo xv111 33.’ De chalcitide ²43 medicinae ex ea vn.
Ρ8011001133. Sory 33; medicinae . ex eo 11137. Misy ²⁸3 me-
dicinae ex eo xm 39. Chalcanthum sive atramentum suto-
11111ος medicinae ex eo xva Pompholyx 3⁰, spodium3 medi-
cinae ex iis 31 1133. Antispodii genera xv. Smegma 33. De
diphryge 34. ,De triente Servilio. De ferri⁸⁵ metallis. Simu-
lacra ex ferro. Caelaturae ex ferro. Differentiae ferri et
temperatura ³⁰. De ferro quod vivom appellant. Robiginis
remedia. Medicinae ex ferro vn 37. Medicinae ex robigine
xnn 38. Medicinae ex squama ferri xv11. Hygremplastrum.
De plumbi metallis. De plumbo albo. De 8181111039. De ar-
gentario ⁴⁰. De plumbo nigro. Medicinae ex plumbo xv.
Medicinae ex scoria 41 plumbi xv 43. Spodium ex plumb0.
De molybdaena 433 medicinae ex ea44 xv 43. Psi1nithium4⁶
sive cerussa3 medicinae 4⁷ ex ea 43 v149. Sandaraca3 medici-
nae ex ea x1.Ar1·henicum ⁶⁰. Summa 31· 2 medicinae cnvm.
Ex iis 33 8(1 canis morsus, ad caput, alopecias xxv 33, auris,
naris 34, oris vitia, lepras, gingivas, dentiS, uvam, pituitam,
faucis, tonsillas 33, anginam 33, tussim, vomitiones, pectuS,
stomachum, suspiria, lateris dolorem, splenem, ventrem, te-
nesmum, dysenteriam , sedem, verenda, sanguinem sisten-
dum 37, podagras ⁵⁸, hydropicos, ulcera, volnera xxv1, suppu-

leguntur, quorum varietatem lectionis ut nihil novi continentem enotare lon-

. gum videbatur. 16. iropo, π. 17. Χ, BTd. Omitt. RVa. 18. De flore aeris,

squama aeris, BRV. 0111111. Τ8(1π. 19. stomatae, ad. 20. iis, Β. his,
RTVad. 21. XVIII, BRV. XVII, ad. XXXVH‚ Τ. 22. sola lex, Β.
Collicia, Dalec. 23. X VIII, BV. XVII, RTad. 24. chalcitide, B. cal.. . de,
π. calcide, 8. alcide, d. chalciti, TV. calcite, Β. 25. Psoricon, ΒΒΤ8; habuit
etiam π. 0111111. vd. 26. sory, B. sori, RVn. spori, Tad. 27. III, B. IV,
V. VII, R. VIH, a. XIII, Τὰ. 28. misy, BTd. mysi, RVn. Totum hoc
lemma 0111. 8. 29. XIII, Β. XIV, RTVd. 30. Pompholyx, B²VTd. Pom-
polyx, Β1Β8. 31. is, B. Izi-s, RTVad. 32. V, BRTad. VI, V. 33. Sme-
yma, BRTVdn. Om. a. 34. dfryye, Β. 35. ferri, Td(et, ut videtur, rr.-)fer
reis, BRVa. At vid. 34, 138. 36. et temperatura, Τ. Ferri temperatura,
BRVad, qui pone appellant collocant. Om. π. 37. VII, BRVa. IX, Td.
38. XIIII, Ba. V,RTVd. 39. stayno, BRTVa. 40. ’De ary entario, Td.
Priori lemmati praemittunt BRVarr. 41. coria, BVR. 42. XV, BR'i'Vd.
XVI, a. 43. molybdaena, Vd. molybdena, ΒΤπ. ηιοίμρᾱοηα, Β. moliy dina, a.
44. eo, 8. 0111. V. 45. V, TVd. 46. Psimithium, Ba. Psimytlzium, Τᾱ.
Psmy thium, RV. 47. medicina, a. 48. ex ea, 0111111. TVd. 49. VI, om. a.
50. Arrkenicum, Β. Arrenicum, Va. Arenicoro, Β. Arsenicum, Td. 51. Sum-

—lymphationes, Ba. 0111111. RTVd. 52. iis, B. his, a. 53. XXV, Β.
oculos, a. 54. nares, 8. halec, Β. halitu& Ian. 55. minias, Β. tos-sillae, a.
56. anyina, Β. anquinam, 8. 57. sisi„ B. sisto, 8. 58. podayr„ Β. podayrae, 8.

