484 mmsx emmone.

Uzentini, narduin. 106. Ortona, β. Teatini, ,8. Super-aequanti, β. 107. Pta-
nenses, β. Tarinates, Bau-bar. 109. Tiberim .- labens? labens, β. 111. Tol-
manetes, β. T reienses, Han-daia. 112. Ombrios, Pintian. 113. Ιφωόιί, cln-
ver. Mevaniolenses, Cluver. 114. Suasani, Cluver. Vectem«, Cluvoe. 115.
hinc, ,8. Butrium, β. 116. Forum, β. Clodi, 1103. Veleiates, Bomonic- Boii,
β. 118. laeuam, 1103. Sessitem, β. diductus, Pintian. 120. urbe Spe-a, Bar-
bar. 122. Bodincum, β. 134. Salluviis, Broter. 125. orobiorm, β. 129.
Flanatioe‘, Barbas. Titum, 1103. Colchis, β. C. M. p., β. 130. Bau-un, β.
Vaniensos 5· 131. Carnis, β. 134. Τνᾱιειρίιίηί, β. Salassos, β. 135. et Gau-
riqibus, 1103 cum Barbare. 136. Vennonenses, 1103. 137. mulam, β. 138.
Paulo 2‘ 139. Stlapinos, Harduin. Assesiates, β. 140. Tedaniwn quo, β. Titi,
Dalecamp. 141. tn amne, β. Autariatarum, wesseling. Sicani, Barbnr. 142.
proeliis, β. Peqantiam, Broter. Rataneunz, β. cognomini, 1103. 143. Daoria‘,
β. 144. Act-avium, 1103. Enderini, 1103. 145. Aous, β. Buliones, β. Salmtino,
β. 148. Arinates, β. Amantes, 1103. 152. Issa, 1103. Οονῳνα, β. Melitaeos,
Barbar. Orico, Barbar. XII, Broter.

1v. 2. Acrocerauniis, β. Aornos, β. Selloe, 1103. Hellopes, Barbas. Tamarus, β.
4. Thyamis, β. Aratthus, 1103. 5. abscissa a, β. Dim-yetus, Barbas. 6. Ta-
phiassus‚ β. Pylene, β. Halicyrna, Harduin. 7. Eupalia, Barbar. 8. Anti-
cyra? T ithrone, Harduin. Trztea, Ambrysus, Drymaea, Bau-bar. 13. Cyllene,
Barbar. Phlius, Barbar. Asopis, Harduin. 14. Εροί, β ‘1’ Pylo, Bal-bar. Aa·
lona, Harduin. 15. Asine, β. Anthea, 1103. 17. Cyphanta, Bau-bar. 18. Schoe-
nitas, Voss. 20. Carnion, margo Dalocamp. Melaenae, Harduin. Pylae, Har-
duin. Epium, Barbar. Cynaethae, Lepreon, Bal-bar. meinadia, Barba.
22. Paroreatae, Barbar. Typanei, β. nausii, nard. 23. Aeqosthenenses,
Harduin. Schoenus, Barbas. Sidus, β. 24. Oenoe, 1103. Thoricos, Harduin. Po-
tamos, β. Steria, Dalecamp. Melite, nos. 25. Mycalesos, 1103. Hadylius,
Harduin. 26. G'lissas, Copae, Barbar- Medeon, Barbar. Acraephia, Bal-bar.
Ocalee, Heleon, 13.Iresion, 1103 post Mfiller. Olyros, β. 27. autern in, nos.
Locris, β. Thronium, β. Narycion, Barbar. Phalara, Barbas. 28. Sperchios,
Barbar. Haemonia, 1103. Hellenes, β. Trachin, Barbar. 29. M ' ⁸ s, Barbar.
Almon, Barbar. Pelinna, Barbar. Tricca, Barbar. Pharsalici, . 30. Parni-
sus, Bal-bar. 32. Iolcus, Barbar. Casthanaea, Harduin. Rhizus, Barba.
Homoliam, Barbar. Thespiae, Phalanna, Thaumacis, Gyrton, Bal-bar. Dotion,
Melitaea, Barbar. 38. Aeyiae, 1103. Beraea, 1103. Aeyinium, β. Rsdna, ,ΗΜ-(111111.
Aloros, Voss. 34. Eordaea, nos, 35. Aestraoenses, Harduin. Sintica, Barba.
36. Piloros, Barbar. Pydna, Derrha, Barbar. ? Olophyxus, Harduin. 37. Μῖ-
scella, Holsten. Acroathon, nos. 40. Elethos, . Odomantos, 1103. Cabyletis,
Harduin. 41. Selletae, β. Doloncae, Barbar. oeletae, Hmduin. Aorsi, Har·
duin. Gandae, β. 42. Datos, Barbar. Orthayorea, Harduin. 43. Doriscos,
Barbar. Stentoris, Barbar. Tichos, Barbar. Melanem, Barbar- 44. Iamque,
Harduin. Acervetis, β. Crunos, Barbar. 45. Panysus, Harduin. 46. Chryso·
ceras, β. 47. Athyras, Barbar. Bizya, Barbar. 48. Parianae, β. 50. Melana,
1103. 51. quemoros, β. 52. Thoronos, β. 53. Phalacro, β. Leucimnam, Har-
duin. Sybota, Barbar. Taphias, Bal-bar. Prinoessa, β. Cotonis, β. 55. Spha-
9iae, β. Oenussae, β. 56. Theyanusa, Barbar. Cothon, β. Hermionium, Har-
duin. Aperopia, Ortel. Bellina, Barbar. 57. Cecryphalos‚ Barbar. Pityonesos,
β. Selachusa, Bal-bar. ati, 1103. 58. Mallotes, β. Hic lacuna. 59. Amphimalla,
Barbar. Cytaeam, β. Hierapytna, Barbar. Cnosus, 1103. Polyrrheniam, Bar-
bar. Myrina 2 Asum, β. Pharae, Barbar- Tylisos, Hoek. 60. Corycus, Bar-
bar. CCXX V, β. Malea, Barbar. 61. latere, β. Chrysa, β. Aradus, Pintian.
62. Carthaeam, Pintian. 64. Ocha, β. Chalcodontis, β. Asopis, β. 65. Glau-
connesos, Pintian. Aeyila, Meinek, 66. Cythno& Pintian. Aqlaosthenes, Rei-
nes. Chlamydiam, β. 67. Callidemus, 1103. 68. Helene, β. Phacnssa,Pintian.
Nicasia, Harduin. Pholeqandros, Barbar. Ichthyoessa, Barbar. 69. Cor-assiae,
Barbar. Leros, β. Oenoe, β. 70. Acyton, Barbar. Post Machia, β ἲ Polyae-

Ἣ,

 

