mDEx emmens. 487

96. Xylenepolis, β. 97. Arbis, Harduin. Nabrum, β. insula, β. Tonberon, nos.
Pasirae, Harduin. insula, β. 98. ac mini, nos. Macas, β. 99. Pasarqadas‚
Barbar. Susianen, β. euripos, β. 100. Characem, Barbar. hippalum, β.
101. HS„ Budaeus. 102. Hydreuma, Barbar. 103. Hydreuma, Ian. deverti-
culum, 1108. millium, β. stativis, β. 105. Barace, Harduin. 107. Carmaniae,

, β. Armuzia, β. aut ut, alii 5· 108. nominato, β. intimum, β. effiyie, β. 1 10. Cai-

candrus, Harduin. Armozei, β. Saqanos, β. Daras, β. 111. Elymaide, β.
Aracia, Harduin. 113. Carmaniam, β. Arianos, β. Europum, β. 114. Sitta-
cenen, Barbar. 117. Mardani, β. 118. Gauqamela, Barbar. 120. derivatur,
β. 122. perducti, β. 123. Narroqam 22 Notitae, β. 124. e Persico, β. a Ba-
bylone Characem CLXXV. m. p., β. distrahitur, β. 125. schoenos, β. desi·
nit, β. qu08, β. 126. CLXXV, Pintian. 128. Arrhene, β. 129. Gordyaeo-
rum, Barbar. ad septentrionem fleaeus, β. 131. et? aliisque, β. nobilis, β.
132. Mesenen Sittacene, Barbar. 133. Babytace, Barbar. et Mizaeorum, β.
134. Elymaida, Barbar. Mesabatene, Harduin. 135. Mesabatenen, Harduin.
136. minorum 22 Ortacia, β. 137. Caucaso, β. lonqitudinem, β. 138. militum-
que inutilibus, β. Pellaeum, β. 139. emunito situ, β. in lonqitudinem - latitu-
dinem, β. 140. et iam, nos. Vipsanda porticus habet i? plus aut celerius pro-
fecere terrae‚ β. maris 2 141. nec sum, β. introitu, β. 142. nulli, β. 143. nunc,
β. 144. Huc, β. bivium, β. 145. fluminis, β ἲ 147. Icharam, β.011αἰεηί,
Barbar. 148. a, β ΧΙΙ 2 ambitum, β. 149. Etaxalos, β. 150. stelae, Bar-
bar. Carphati? Calaeu, Harduin. Darrae, β. 152. equitatu, β. 153. clara
Erythra, Barbar. circuitu ἓ Ausaritae, Harduin. Catabani, G'ebanitae, Bar·
bar. 154. Chatramotitae, β. Marane Marma, β ⁶? 155. Atramitae, Barbar.
Mariaba, Barbar. Elamitae, β. Vadei, β. 156. Laeanitae, nos. Aelana, β.
Laeniticum, β. Heroum, Barbar. 157. Nunc, β. Badanatha‚ β. oppidum, β.
ac, β ἰ’ Minaei, β. existimant, β. non, β. 158. Homeritae, Barbar. Ethraui,
nos. et Mathataei -. ῃιοηιὶὂαε, β ἰ’ 159. armento, β. 160. Marivam, 1108.
161. sesamae, β. Minaeos, Barbar. fertilis ? Cerbanos et Aqraeos, Harduin.
· Chatramotitas, Barbar. 162. aut, ῥ’. 163. XVII. quinquaqinta, Harduin.
164. Ptolemaida, β. 165. Aelanitico, Barbar. 167. Casium, Sabell. Gerrh0‚
β. Αάἱρεοη, β. Arabes, β. 168. Philoteram, Barbar. Sapit-ine, nos· 169. Mi-
choe 5 dirae, Barbar. refertus, β. aquosae, β. 172. Suche, Harduin. 173. che-
lyon, Harduin. mancipia, β. 174. interiores, β. Abalites, β. Gaza, β. 175.Μα-
lichu, 1108. insulam, β. Adanu, Harduin. 176. Chalybas, β. 178. Catadupi,
β. Mallos, β. 179. Meqatichos, β. Piden, Mamuda, β. Νοπιαάαε, β. Proa-
primin, Nups‚ nos. insula, β. Abala, β. 181. Pselcim, β. Primin, β. Abuncim‚
nos. Phthurin, β. Cambusin, β. Attevam, Harduin. Napata, Barbar. 183. pro-
didit, β. 184. DCCCLXXL nos: primm, β. 185. Napata, β. 189. ubi, β.
191. Esar, Barbar. bis. Daron, Barbar. venatu, β. 193. Sembobiti, Barbar.
Garoden‚ β. 194. protenditur 2 195. quos omisso et, β. 200. Hesperias, 1108.
201.’ Statius, β. Autololum, Barbar- 204. tantum lapide :² ab ea, β.
209. LXIII. LXXV, Harduin. 213. Botryn, β. 214. Imao, Barbar. Ly-
ciae, β. Patara, Pintian. 215. Imai, Barbar. septentrionales, β. 216. Sinope,
β. Edessa, β. 218. Tomos, Barbar. aversa, β. 220. insulam, β.

