64 NATURALIS msa-omn:

lentisco, xx11; platano, xxv3 fraxino , v3 acere, 1 ; popu10,
vm3 ul1n0, xV13 tilia, v¹53 sambuce, xv¹03 iunipero, xx1 ¹⁷3
salice, ΧΠ, amerina, 13 vitice ¹³, xxxn13 erice, 13 genista ¹⁹,
v ; myrice quae et tamarica sive tamarix 2⁰, 111 ²¹3 brya, xx1x 2²3
virga sanguinea, 1⁹⁸3 silere, m3 ligustro, vm²⁴3 alno ²⁵, 13
hederis 33, xxxvnn ²⁷3 cist0, νς cisso erythrano, 113 chamae-
ciss0, n3 smilace 2⁸, 1113 clematide, xvn13 harundine , x1x 2⁹3
papyro 30, charta, 113 heben0, νς rhododendrO, 13 rhu ⁸¹, ge-
nera 11, medicinae vm3²; stomatice³⁸; rhu erythro, 1x343
erythrodano 33, 113 alysso, 113 radicula sive struthio 5⁶, xm3
apocynO, 11 ⁸⁷3 rore marin0, xvm3 cachry 3 herba Sabina 33,
vn3 selagine, 113 samolo 39, 11; cummi 43, x13 spina Aegyptia
sive ⁴¹ Arabica, 1v3 spina alba, 113 acanthio, 13 acacia 43,
xvm ⁴⁸3 aspalatho 44 sive ⁴⁵ erysisceptro 43 sive adipsatheo ⁴⁷
sive diaxylo 43, vn13 spina appendice 49, Π; pyracantha ⁵⁰, 13
paliuro, x 3 aquifolia ⁶¹, 1⁵²3 taxo, 13 rubis, L1533 stomatice ⁸²3
cynosbato, 1113 Idaeo rubo ⁵⁵3 rhamni gen. 11, medic. v 3 Lyci0,
xvn13 sarcocolla, 113 oporice, 113 trixagine sive chamaedrye

15. Huic lemmati inepte addunt oleastro I Td. vid. 23, 76 - 78.
16. XV, alibi XIX, RTVad. 17. ΧΙ, V. 18. vitice, RV. ultice, a.
nitidis, Td. 19. qenista yeniscia, V. 20. quae et tamarica sive tamarix,
Bod. ad Theophr. Hist. Plant. p. 410. qaae et amar-ica sive amar-ix, Β (liber
Salmas. exerc. p. 421. a. E.) quae et amarica sive amari, a. quae et tami-
ricia sive tamari, V. sive tamarica, Td. 21. LV, alibi III, Β. LXV, alibi
XIV, Td. LV, alibi XIIII, V. XLXV, alibi III, a. 22. brya XXIX, Td.
brya XXVIII, alibi XXIX, V. bryca XXVIII, Β. bryca XXIX, a. Cete-
rum hoc lemma sequenti subiic. RVa. 23. I, V. omitt. RTad. 24. Hoc
lemma omitt. Ra. 25. aino, Β. aicio, a. 26. ederes, Ra. edera, VTd.
27. XXXVIIII, RVa. XXXVIII, Td. 28. smilace, Τ. milace, RVad
(cod. Salmas. exerc. p. 733. b. D.) 29. Hoc lemma omitt. Ra. 30. papyro,
omitt. Td. 31. rhus, cod. Salmas. de hyle, p. 75. b. C. 32. VIII, alibi ΙΙΙ,
RTVad. 33. stomatice, RVa, stomatice I, Td. 34. Hoc lemma omitt. Ra.
35. euthrodano, Ra. 36. radicula sive struthio, Ra. etv-raldo sive radicula, V.
eumathio, Td. 37. apocyno II, Td. reocino II, Ra. pcocyno II, alibi apocyno,V.
88. herba Sabina, Ra. Sabina herba, TVd. 39. samolo, V. samulo, a. samalo,
Β. samoso, Td. 40. cummi, Ra. summio, d. camino, T. qumini, V. 41. Aeyy·
ptia sive, omitt. RVa (cod. Salmas. exerc. p. 375. a. F.) 42. spina acacia, Td.
43. XVIIII, V. 44. aspalatho, VTd. aspaltho, Β. aspatho, a (codd. Salmas.
exerc. p. 281. b. A.) 45. sive,RVa(codd. Salm. p. 282. a. B. et de hyle, p. 115.
a. F.) I, d. Omitt. T. 46. erysisceptro, Hard. syrisceptro, RTVad (cod. Salm-
exerc.) irisceptro, cod. Salmas. de hyle. 47. adipsatheo, V. adipyatlteo, Ra
(codd. Salmas. de hyle.) adipytheo, cod. eiusdem exerc. capsapheo, Td. pha-
sqanio vel sphaqno, Salm. 48. diaxylo, ita nos scripsimus. diazyrm RVa (codd.
Salmas.) syridiaziron, T. syndiaziron, d. 49. spina appendice, codd. Salmas.
exerc. p. 190. a. G. spinapendice, Ra. spine apendice, V. appendice spina, Td.
50. pyracantha, Vd. (codd. Salmas.) pirrachanta, T. tyrracantha, Β. thyrra-
cantlta, a. 51. aquifolia, Td. aquifolio, Ra (codd. Salmas.) acrifolio, V.

sq!

