486 memma.

nih-tauns *nin-..3- nem-ns. &wa-‚5
ιῐιῡιμωι m-A29-.;flmffl.hbae.kua,5.12219=ina-
d-khzfflss. ωιβ-ΣνῆωιΙᾎΤῌνιΒιι-ἢη. 127.Δ1·1“-
...ἡ maffia-Mat. μειβ. lan-‚gnata luPsyra,
hhzssssPfi-'musmmfm &lathi-‚noa
Mn 1³2· Thana-hh. &nu-‚52 ma ,Ην-ιο-
ῖιιιιὲ.. Pana-,² [vy-nahum mCruq-mgss. 1³9.ss
&vna-3. [411.εαὶάαῖ mms- lamam-bna,
mmmmm? [afflant-uns lssmffihoe. uaeda-
1.·ιὲ ..mam &tharbua-,² ιιαῒηαιί,,3.1ἐιτοὸ-ώοα;β.
ὕπεισιν-,Ξ summm 147. ΔΜΒαὼατ.

5³< ..Ὕθε-ϊᾳεὲ- 52: m *zaff- Μ β

Ytt‘tPQRtE-:Sq--uffifia-affihntCoe-fflgss vel
mn... Qnss. chssfflfffflffl‘ss'
ffimssssgffib'ss‘- Ἡ. Gau-*Barba Avia, Burbu.
,3. ΡΙιαιισοεαι-,β Annua-,52 Qun& 1111:qu

enai? 16. Heraclea-,5 AchaessBnrhn. Hquhrhar. 17. leat-uacua
oppido5? ToretacNBnrbcr 13.E50-e-‚B-hr..11=-mm‚13⁸rbnr aar
Stratoclia,5. Δρατυνοεμβ Germia-,5 19. ΓαΕΒιῐὶιιῐ. Snbi,5. Zeuyi,
Burbu. Poeninum. Cicind- Ζιῇαᾳβ. Dea-&minos- Πῃεεαρααεμιοε.
IyrcaanmcumP‘mtiano. 20. Sam-,52 21. Οεεσᾰεοςιιοε. 23.ι“ηεεπ’ονονα
σπυιιεφιε,β2αατ ,.5 24.plurunis,.5 25 Pmyadrmffirdum. orei(
5. Abour-05 5. &ngr-us, 5. a? Gareathioeeta, 5. 28. Sopheni, Barba.
ct? 29. H'aeznitieu,5. iis‚.5 limana-bar. Pmnndm Sa·
canani, Βσδιτ.1ίασοπεε, Bm. Amorum, Barbar- Labie-orm, Bau-bar.
δαοωίωςβ. Har-nasah, 5. Gordyaeos, Barbtr. 31. Νῖεατοι-εῃβ. ³27²!-

&annania aaaoeolaffi5. &sCelticaQss :mecauri-Qss. Caspium
αΗῃτεαιιίαι, 5. Anariacas, 88111188. Amardos, casaubon. DCCC, 5.
aaqwsmarequodug5? 39. Sarmatae,5. Anmmsamv-muanarbar.
δαείω, 5. Cora-vids, Barbar. Casio, Pintian. patere, 5. 41. ΞφλοκςΒιὼατ.
ἨἮῖιξὲα, zm, 31⁸3me 45. ‘Z’nw 3Ἶὲἴέ {afflssff 133..ss
46. Maxeras, narduin. Strato, 1108. 47. Ber-driqac, nos. Citomarae, nos.
Mau-acaci, Bal-bar. 48. candori, Voss. Anasini, Bal-bar. Paricea-i, Sar-any ae,
5. Ami, Barbar. Derbices, 5. Oxo, 5. Oxydracac, Harduin. Heniochi, 5.
Zariaspa, 5. 49. Iaxarte, Barbas. DemodamaS, Harduin. 50. Sacas, 5.
Graucasum, 5. Ariacae, 5. Rhymmici, Harduin. Ραεεία, nos. Amat-di, Hm·-
duin. a Palaeis, nos. 52. Icarum, 5. quinque non a ,5- 54. ipsi, 5.
55. Attacoris, 5. Phr-uri, Harduin. Tochari, 5. Sunt, 56. Eoo, Harduin.
59. Co minus, Sabell. et Barbar. 60. in, 5. Imaus, Barbas. Caucasus? 61. quot,
5. Rophtlmiam, Barbar. Arachosiorum, Barssar. inde, 5. 62. Peucolaitin,
Barbar. 63. Galinipax a, 5. 64. Brachmanae, 5. et CainaS, Barbar. Gali ,
5. 65. Condochatempax Erannoboan, Harduin. et quo, 5. 66. arant, his, nos. 'yele-
ctum, 5. 67. Passalae, Barbar. 68. Prasii,5. 69. in anno, 5. Diamasa, Boh-
len. in Ganyen, 5. Chrysobora, Bohlen. 71. Hypasin, 5. 74. Moruni, 5.
77. adversum evidenti, 5. dein, 5. Urna-tuaeque, Hasduin. urbium, 5. 78. Peu-
colaitae, 5. 79. Αείαεαποε, Salmas. mantem, 5. 80. aliae, Barbar. 83. in
anno, 5. 84. percontanti, 5. 85. clarissimo, ac? 87. id, 5. earum, 5. 92. Go-
phen, Barbar. Arachosiorum, Barbar. 94. Prophthasia, Barbar. Everqetae,
Harduin. Manais, 5. Pandarum, Pintian. 95. Pasira, Harduin. ac, 5-

 

