484 nmEx 0111110118.

Uxantis-i, nardum. 106. Ortona, β. Teatini, β. Superaequani, β. 107. Pin·
nenses, β. Tarinates, 3811181. 109. Tiberim .- labens 2 labens, β. 111. Tol.
lentinates, β. Treienses, Harduin. 112. Ombrios, Pintian. 113. Iynvini, Clu.
ver. Mevaniolenses, Cluver. 114. Suasani, Cluver. Vettonenses, Cluver. 115.
hinc, β. Butrium, β. 116. Forum, β. Clodi, 1108. Veleiates, Rezzonic. Boii,
β. 118. Iactum, 1108. Sessitem, ,8. diductus, Pintian. 120. urbe Spina, 381-
1181. 122. Bodincum, β. 124. Salluviis, Broter. 125. Orobiorum, β. 129.
Flanatici, 3811181. Titum, 1108. Colchis, β. C. M. p., β. 130. Belunum, β.
Vaniensss 7 131. Carnis, β. 134. Triumpilini, β. Salassos, β. 135. et Catu·
11911188, 1108 011111 38111810. 136. Vennonenses, 1108. 137. Triulatti, β. 138.
Paulo i? 139. Stlupinos, Harduin. Assesiates, β. 140. T adonium quo, β. T in',
Dalecamp. 141. in amne, β. Autariatarum, wesseling. Sicum, 3811181. 142.
proeliis, β..Ρ891ιηει”αηι, Broter. Ratanemn, ,8. coqnomini, 1108. 143. Daoi-izi,
β. 144. Acruvium, 1108. Enderini, 1108. 145. Aous, β. Buliones, . Salentino,
β. 148. Arinates, β. Ammites, 1108. 152. Issa, 1108. Corcyra, . Melitaeos,
3811181. Orico, 3811181. XII, Broter. ·

1v. 2. Acrocerauniis, β. Aornos, β. Selloe, 1108. ,Hellopes, 3811181. Tamarus, β.
4. Thgmmis, β. Aratthus, nos. 5. abscissa a, β. Dim-yetus, 3811181. 6. Τα-
phiassus, β. Pylene, β. Halicyrna, Harduin. 7. Eupalia, 3811181. 8. Anti-
cyra? T ithrone, narduin. Tritea, Ambrysus, Drymae 3811181. 13. Cyllene,
3811181. Phlius, 3811181. Asopis, Harduin. 14. Εροί, 31 Pylo, 3811181. Au-
lona, Harduin. 15. Asine, β. Anthea, 1108. 17. Cyphanta, 3811181. 18. Schoe-
nitas, Voss. 20. Carnion, marg-0 Dalecamp. Melaenae, Hsrduin. Pylae, Har-
duin. Epium, 3811181. Cynaethae, Lepreon, 3811181. Bembinadia, 3811181.
22. Paroreatae, 3811181. Typanei, β. ΊἸιήιιείἰ, nard. 23. Aeqosthenenses,
Harduin. Schoenus, 3811181. Sidus, β. 24. Oenoe, 1108. Thoricos, Harduin. Po-
tamos, β. Steria, Dalecamp. Melite, 1108. 25. Mycalesos, 1108. Hadylius,
Harduin. 26. G'lissas, Copae, 3811181. Medeon, 3811181. Acraephia, 3811181.
Ocalee, Heleon, β. Iresion, 1108 post Manet. Olyros, β. 27. autem in, nos.
Locris, β. Thronium, β. Narycion, 3811181. Phalara, 3811181. 28. Sperchios,
3811181. Haemonia, 1108. Hellenes, β. Trachin, 3811181. 29. Min ius, 3811181.
Almon, 3811181. Pelinna, 3811181. Tricca, 3811181. Pharsalici, ,ὅ 30. Pami-
sus, 3811181. 32. Iolcus, 3811181. Casthanaea, Harduin. Rhizus, 3811181.
Homolium, 3811181. Thespiae, Phalanna, Thaumacie, Gyrton, 3811181. Dotion,
Melitaea, 3811181. 33. Aeyiae, 1108. Ber-aea, 1108. Aeyinium, β. Rsdna,Harduin.
Aloros, Voss. 34. Eordaea, nos. 35. Aestrasenses, Harduin. Sintica, 3811181.
36. Piloros, 3811181. Pydna, Derrha, 3811181. ? Olophyxus, narduin. 37. Μί-
scella, Holsten. Acroathon, 1108. 40. Elethos, β. Odomantos, 1108. Cabyletis,
Harduin. 41. Selletae, β. Doloncae, 3811181. Coeletae, Harduin. Aorsi, Har-
duin. Gaudae, β. 42. Datos, 3811181. Orthaqorea, Harduin. 43. Doriscos,
3811181. Stentoris, 3811181. Tichos, 3811181. Melanem, 3811181. 44. Iamque,
Harduin. Acervetis, β. Crunos, 3811181. 45. Panysus, Harduin. 46. Chryso·
ceras, β. 47. Athyras, 3811181. Bizya, 3811181. 48. Parianae, β. 50. Melana,
1108. 51. quemoros, β. 52. T horonos, β. 53. Phalacro, 13.Leucimnam, Har·
duin. Sybota, 3811181. Taphias, 3811181. Prinoessa, β. Cotonis, β. 55. Spha-
9iae, 19.Oenussae, β. 56. Theyanusa, 3811181. Cothon, β. Hermionium, Har-
duin. Aperopia, Ortel. Bellina, 3811181. 57. Cecryphalos, 3811181. Ρίιῖοηεεοε,
β. Selachusa, 3811181. uti, 1108. 58. Mallotes, β. Hic lacuna. 59. Amp imalla,
3811181. Cytaeum, β. Hierapytna, 3811181. Cnosus‚ 1108. Polyrrhenium, 381-
bar. Myrina ⁹ Asum, β. Pharae, 3811181. TylisoS, Hock. 60. Corycus, 381-
1181. CCXX V, β. Malea, 3811181. 61. latere, β. Chrysa, β. Aradus, Pintian.
62. Carthaeam, Pintian. 64. Ocha, β. Chalcodontis, β. Asopis, β. 65. Glau-
connesos, 31ηῇ811. Aeyila, Meinok. 66. Cythnos, Pintian. Aqlaosthenes, Rei-
nes. Chlamydiam, β. 67. Callidemus, 1108. 68. Helene, β. Phacussa,Pintian.
Nicasia, Harduin. Pholeqandros, 3811181. Ichthyoessa, 3811181. 69. Corassiae,
3811181. Leros, β. Oenoe, β. 70. Acyton, 3811181. Post Machia, β ῗ Polyae-

