98 NATURALIS msa-omni

Diphyes¹⁰⁴. Dionysias. Dracontites¹⁰⁵. Encardia¹⁰⁶ sive ariste ¹⁰⁷.
Enorchis. Exebenuswss. Erythallis109. Erotylos sive amphi-
come¹¹⁰ sive hieromnemon. EumeceS. Eumithres. Eupetalos.
Eureos. Eurotias111. EusebeS. Epimelas¹¹². Galaxias. Gala-
ctitis¹¹3 sive leucogaea¹¹⁴sp sive leucographitis 115 sive synnephi-
tis ¹¹⁶. Gallaica ¹¹⁷. Gassinnade ¹ ’,5. Glossopetra. Gorgonis. Go-
niaea. Heliotropion. Hephaestitis¹¹⁹. Hennuaedoeon¹2⁰. Hexe-
contalithos¹2¹. Hieracitis. Hammitis. Hammonis cornu¹²². Hor-
miscion¹²⁸. Hyaeniae. Haematitis ¹²4. Idaei dactyli. IcteriaS. Io·
vis gemma ¹²⁶. Indica¹2⁶. Ion¹²⁷. Lepidotis ¹2⁸. Lesbiasm. Leu-
cophthalmos ¹⁸⁰. Leucopoecilos. Libanochrus ¹³¹. Limoniatis¹⁸².
Liparea. Lysimachos. Leucochrxsos. Memnonia. Mediam.
Meconitisffl. Mithrax. Moroohitism. Mormorion¹⁸⁶ sive pro-
mnion ¹³² sive Alexandrinum ¹⁸⁸. Myrritis1⁸⁹. Myrmecias. Myrai-
nitis140. Mesoleucos. Mesomelas. Nasamonitis. N ebritis. Nippa-
renam. Oica*. Ombria sive notia. oritis sive sideritis. Ostra-
cias sive ostracitis ¹⁴2. Ostritis ¹4³. ophicardelosffl. obsianam.
Panchrus ¹⁴⁶. Pangonus. Paneros ¹4⁷ sive panerastuslffl. Ponti-
cae¹403 genera 1v. Phlog'inos sive chrysitis 150. Phoenicitis 151.
Phycitis152. Perileucos¹⁵³. Paeanitis sive gaeanis ¹⁵⁴. Solis gem-
ma. Sagda. Samothracia. Sauritis¹⁶⁵. SarcitiS. Selenitis¹⁶⁶. Si-

104. Difyes‚B. .Dyphies‚ a. 105.Dracontias‚13. 105. Encarodia‚B. 107. inor—istae,
8. 108.Exhebenus‚B. 109.Erythallis‚ ita nos scripsimus. Erytallis,B. Ονμεῑαὶἑς, 8.
110. amphicomos, ita nos scripsimus. amphicomeS, Β. memphicos. mes, 8. 111. Eu-
roos. Eur-otius, om. 8. 112. Epimetas, B. 113. θαῑαοτίτεε, 8. 114. leucoyea, B.
leucoceas, 8. 115. Ζεησορναρῆἰὲιζς, ita nos scripsimus. Ιεαεοςεαεῄὲιζς, Β. scuco-
‘fiii‘ 3213..;‚¹ss·.⁸³‘'ss”1512'3{1².⁸’11¹3.3²⁰3 1⁸3 &zffffiam‘fflffi {gfissfflss‘f‘ffiassss
sindone, Β. Gassidianae, 8. 119. HephelestitiS, a. Ηερατίείε, Β. Emend- nard.
120. Hermu aedoeon, Ian. Hemuaedyon‚ Β. Hermuredion, 8. Hor-minoda, Hard.
121. Ηεωεοοηίαῖεήοε, Β. 122. cor, Β. 123. Hormiscion„ ita nos scripsimus. Ha·-
πιίεοίοη, Β. Lyormyscoon, a. 124. Haematitis‚ Ian. Hatthitn‘s, Β. Liematetis me-
niu sive exhyplaos, a. monui sive οη] hos, liber vetus Salmas. exerc. p. 291. b. E.
125. Iovis qemma‚ Hard. Drosolitfoffi B. vel aut solitis, 8. 126. Indiae, B.
Indis, 8. 127. lon, a. 128. Lepidote, B. Lepidae, 8. Emend. Hard. 129. Le-
sbion, Ba. Emend. Hard. 130. Leucoptlzamus, B. 131. Lz'bcznochris‚ Β. 132. ,Εἰ-
x moniam, Ba. Emend. Hard. 133. Media, 8. Medica, Β. 134. Memnonitis‚.B.
135. Μονοστῆἰε, Β. Meroctlai, a. Μενοοεῆἰε, Rigalt. ap. Salm. exerc. p. 501. 8. F.
mer-ochis, cod. eiusdem p. 541. 8. A. Nos cum Harduino emendavimus.
136. Μαννίου, 8. 137. ρνοηίοηίε, 8. 138. Alexandrion, B. Alexandr-io, a.
139. Myrinis, Β. 140. Μμνείπίτεε, 8. 141. Nympha-sena, B. ¹⁸¹) Olea, 8.
142. ostracias sive ostracitis, 8. Osa-actis, Β. 143. Osa-itis, ita nos scripsimus.
Qsirila, Β. Om. 8. 144. Ορλίοανᾱεῖοε, Hard. &icat-yos, B. Om. a. 145. Ob·
staua, B. Om. 8. 126. Hoc lemma cum seq. om. a. 147. Privernas, 8. 148. pa-
derastus, 8. 149. Ponticarum, 8. 150. Floqinos sive crysitis, Β. 151. Punici-

