LII PRAEFATIO.

dili gentius examinaverit. Primum igitur enumeremus partem earum
lacunarum, quae in diversis codicibus exstantes tamen ab aliis codd.
supplentur et proinde etiam in βγ 11011 inveniuntur, addita nota
eorum codicum, qui lacunam habent: 22, 14. VRd. 33, 16. i.
65. VR. 109.VR. 161.R. 164. R. 34, 26. Rh..70. R. 77. 78. h.
83. VRdh. 86. VRdh. 118. Vth. 120. VRh. 121. R. 165.
VRdh. 177. VRdh. 35, 31. R. 76. N. 77. N. 154. R. 36, 11.
VRdh. 45. Rdh (V?). 61. VRh. 63—65. VRdh (varii ambi-
tus). 92. r. 95. VRdhp. 110. Rdh. 115. h. 144. 145. Rdh.
165.Bdh. 166.Tdh. 168.dh. 176. dh, margo Victorii. 190.dhr.
193.dhr. 37, 6. O. 8. 9. dh. 9.PO. 14. d. 29.dh. 30. h. 32. P.
‚38.h. 39..b 43..d 44..d 51..dh 64..O 65..d 79..d 83.84.d.
98. ΟΡ. 100. d. O. 102. P. h. 108. Ph. 111. 112. Pdh. 113.

114. dh. 113. C. 114. dh. ΟΡ. 119. C. 120. CPdh. 148. P.

156. O. 160. dh. 168. dh. 186. O. 187. P. dh. 188. d. 191. dh.

192. dh. 196. P. Hine transeamus ad commemorandas graviores
earum lacunarum, quae in solo Bambergensi inveniuntur, additis
notis codicum, iu quibus praeter βγ illae explentur: 32, 42. VRd.
84. VRd. 91. VRd. 136. th (et partim RK). 33, 16. VRdh.
45. VRdh. 77. VRdh. 92. VRdh. 101. VRdh. 126. VRdh.
34, 47. VRth. 116.VRdh. 121.VRdh. 127.VRTdh. 161.

. VR-Tdh. 177. VRdh. 35, 53. VRdh. 170. VRdh. 194. dh.

196.VRT‹1111·. 36, 41. deh. 113.R1>dh. 134. Rdh. 148.
Rdh. 161.dhr. 37, 8. Podh (codd. Gelenii). 17.01>d11r. 18.
P. dh. 35. cPdh (codd. Ge1enii). 36. CPth. 40. cPth.
43.cPth11-. 60. OPdh. 68.P‹111. 88. emh. 101.cPd11r

(codd. Barbari). 102. CPthr (codd. Barbari) .. Pdh. 106.
CPthr. CPdh. 110. CPthl. 111. CPdh. 116. Ρ. CP.

117. P. 118. CPthr. CPthr. 123. Pthr. CPthlr.
135.Pdh. 140.CPthr. Pth. 141. CPdhr. 155.CPdh. 167.
CPdh. 168. P. CPdh. 182.CPthr. 183-188.CPKthlr.
CPthr. CPthr. 189. CPKd. 195. Pdhr. Has vero laeu-
nas Bambergensis multum compensat magno numero eorum loco·
rum, ubi orationem Plinianam hucusque lacunosum vel has ipsas

ob lacunas interpolatam egregie explet. Et primum quidem gra-

